# kalorie-app

./: README.md  kalorie.mwb  kalorie.mwb.bak  network_config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indieme/kalorie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieme/kalorie/: AppDatabase.kt  KalorieApplication.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/indieme/kalorie/data/local/: DateConverter.kt  RemoteCacheMapper.kt
app/src/main/java/com/indieme/kalorie/data/local/dao/: DateDao.kt  MealDao.kt  TrackMealDao.kt
app/src/main/java/com/indieme/kalorie/data/local/entity/: DateEntity.kt  MealEntity.kt  MealWithTrackMealDTO.kt  TrackMealEntity.kt
app/src/main/java/com/indieme/kalorie/data/manager/: LocalAppMemCache.kt  LocalPreferenceManager.kt
app/src/main/java/com/indieme/kalorie/data/model/: ActivityLevel.kt  BottomSheetProfileState.kt  CommonUiState.kt  DateDTO.kt  DateResult.kt  FoodDTO.kt  FoodNutrientsDTO.kt  GoalType.kt  HeightUnit.kt  INumberPicker.kt  InputDialogProfileState.kt  IntPickerDTO.kt  MealDTO.kt  MenuItemModel.kt  NetworkResponse.kt  NumberDTO.kt  NutrientsDTO.kt  ServingSizesDTO.kt  StandardError.java  StandardResponse.kt  StringPickerDTO.kt  TrackFoodDTO.kt  TrackMealDTO.kt  UserDTO.kt  UserProfileDTO.kt  WeightUnit.kt
app/src/main/java/com/indieme/kalorie/data/network/: IAPIService.kt  RestClient.kt
app/src/main/java/com/indieme/kalorie/data/network/repository/: AbstractMealRepository.kt  AccountRepository.kt  FoodRepository.kt  MealRepository.kt
app/src/main/java/com/indieme/kalorie/ui/: DashboardScreen.kt  SplashScreen.kt
app/src/main/java/com/indieme/kalorie/ui/base/: BaseViewModel.kt  DialogWithTextField.kt  KalorieDatePickerDialog.kt  NumberPickerBottomSheet.kt  NumberPickerView.kt  PieChartWithLabels.kt  ViewModelFactoryWithApplication.kt  flowWithLifecycleStateInAndCollectAsState.kt  rememberPickerState.kt
app/src/main/java/com/indieme/kalorie/ui/composables/: WelcomeScreen.kt
app/src/main/java/com/indieme/kalorie/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/indieme/kalorie/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/indieme/kalorie/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/indieme/kalorie/ui/onboarding/: AgeOnboarding.kt  GenderOnboarding.kt  WeightHeightOnBoarding.kt
app/src/main/java/com/indieme/kalorie/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt
app/src/main/java/com/indieme/kalorie/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/indieme/kalorie/ui/scan/: ScanScreen.kt
app/src/main/java/com/indieme/kalorie/ui/search/: SearchScreen.kt
app/src/main/java/com/indieme/kalorie/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/indieme/kalorie/ui/trackfood/: FoodInfoScreen.kt  FoodInfoViewModel.kt  SearchAddFoodViewModel.kt  SearchAndAddFoodScreen.kt  TrackFoodCalorie.kt  TrackFoodCalorieViewModel.kt
app/src/main/java/com/indieme/kalorie/utils/: AppUtil.kt  Constants.kt  CustomLogger.java  SampleDataUtils.kt  SingleLiveEvent.java  TimingUtils.kt
app/src/main/res/drawable/: camera.xml  cooking_cuate_logo.xml  eating_healthy_food_logo.xml  fi_camera.xml  fi_chevron_left.xml  fi_chevron_right.xml  heart.xml  home.xml  home_light.xml  ic_back.xml  ic_female.xml  ic_male.xml  mobile_cuate_logo.xml  profile.xml  search.xml  u_mouse_alt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/indieme/kalorie/: ExampleUnitTest.kt
(+1 files in other folders)
